
<!DOCTYPE html>
<html lang="en ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hexo || SmartRefreshLayout的使用</title>
    <meta name="author" content="John Doe">
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="/images/avatar.png">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/maiden-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<meta name="generator" content="Hexo 5.2.0"></head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Hexo</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>home</span>
        </a>
        
        <a href="/about">
            <span>
                <a-icon type="idcard" theme="filled" />
            </span>
            <span>about</span>
        </a>
        
        <a href="/archives">
            <span>
                <a-icon type="folder" theme="filled" />
            </span>
            <span>archives</span>
        </a>
        
        <a href="/like/categories">
            <span>
                <a-icon type="book" theme="filled" />
            </span>
            <span>categories</span>
        </a>
        
        <a href="/like/tags">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>tags</span>
        </a>
        
        <a target="_blank" rel="noopener" href="https://en.korilin.com">
            <span>
                <a-icon type="compass" theme="filled" />
            </span>
            <span>英文博客</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>Hexo</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="idcard" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="folder" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">archives</div>
                </div>
            </a>
            
            <a href="/like/categories">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="book" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">categories</div>
                </div>
            </a>
            
            <a href="/like/tags">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">tags</div>
                </div>
            </a>
            
            <a target="_blank" rel="noopener" href="https://en.korilin.com">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="compass" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">英文博客</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div>
        <h1>SmartRefreshLayout的使用 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2020/9/22
        </span>

        

        

        <span class="tags">
            <span class="icon">
                <a-icon type="tags" theme="filled" />
            </span>
            
            <span class="tag">
                
                <a href="/tags/Android" style=color:#879cff>
                    Android
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/View" style=color:#879cff>
                    View
                </a>
            </span>
            
        </span>
        
    </div>

    <div class="content" v-pre>
        <h1 id="SmartRefreshLayout"><a href="#SmartRefreshLayout" class="headerlink" title="SmartRefreshLayout"></a>SmartRefreshLayout</h1><p>本编将讲解SmartRefreshLayout的使用，来达成进入页面时，调用自动加载来加载数据的效果。</p>
<h6 id="SmartRefreshLayout的Xml使用："><a href="#SmartRefreshLayout的Xml使用：" class="headerlink" title="SmartRefreshLayout的Xml使用："></a>SmartRefreshLayout的Xml使用：</h6><ul>
<li>SmartRefreshLayout是一个父类，它只允许有一个子类被它包裹，不能有两个</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;com.scwang.smartrefresh.layout.SmartRefreshLayout</span><br><span class="line">        android:id&#x3D;&quot;@+id&#x2F;swipe&quot;</span><br><span class="line">        android:layout_width&#x3D;&quot;match_parent&quot;</span><br><span class="line">        android:layout_height&#x3D;&quot;match_parent&quot;&gt;</span><br><span class="line"></span><br><span class="line">       </span><br><span class="line">        &lt;androidx.recyclerview.widget.RecyclerView</span><br><span class="line">              android:id&#x3D;&quot;@+id&#x2F;Hot_Recy&quot;</span><br><span class="line">              android:layout_width&#x3D;&quot;match_parent&quot;</span><br><span class="line">              android:layout_height&#x3D;&quot;match_parent&quot;</span><br><span class="line">              android:layout_marginLeft&#x3D;&quot;@dimen&#x2F;dp_10&quot;</span><br><span class="line">              android:layout_marginTop&#x3D;&quot;@dimen&#x2F;dp_10&quot;</span><br><span class="line">              android:layout_marginRight&#x3D;&quot;@dimen&#x2F;dp_10&quot;</span><br><span class="line">              app:layout_behavior&#x3D;&quot;@string&#x2F;appbar_scrolling_view_behavior&quot; &#x2F;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;&#x2F;com.scwang.smartrefresh.layout.SmartRefreshLayout&gt;</span><br></pre></td></tr></table></figure>
<p>这样就给这个页面添加了个刷新功能（包括，下拉刷新，上拉加载）</p>
<ul>
<li>接下来就是对SmartRefreshLayout的属性进行设置<ol>
<li>推荐进行全局设置，在MyApplication里进行设置<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">public class MyApplication extends Application &#123;</span><br><span class="line">...</span><br><span class="line">static &#123;&#x2F;&#x2F;使用static代码段可以防止内存泄漏</span><br><span class="line">    &#x2F;&#x2F;设置全局默认配置（优先级最低，会被其他设置覆盖）</span><br><span class="line">    SmartRefreshLayout.setDefaultRefreshInitializer(new DefaultRefreshInitializer() &#123;</span><br><span class="line">        @Override</span><br><span class="line">        public void initialize(@NonNull Context context, @NonNull RefreshLayout layout) &#123;</span><br><span class="line">            &#x2F;&#x2F;开始设置全局的基本参数（可以被下面的DefaultRefreshHeaderCreator覆盖）</span><br><span class="line">            layout.setEnableLoadMore(false);</span><br><span class="line">            layout.setDisableContentWhenRefresh(true);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;全局设置默认的 Header</span><br><span class="line">    SmartRefreshLayout.setDefaultRefreshHeaderCreator(new DefaultRefreshHeaderCreator() &#123;</span><br><span class="line">        @Override</span><br><span class="line">        public RefreshHeader createRefreshHeader(Context context, RefreshLayout layout) &#123;</span><br><span class="line">            &#x2F;&#x2F;开始设置全局的基本参数（这里设置的属性只跟下面的MaterialHeader绑定，其他Header不会生效，能覆盖DefaultRefreshInitializer的属性和Xml设置的属性）</span><br><span class="line">            layout.setEnableHeaderTranslationContent(false);</span><br><span class="line">            return new MaterialHeader(context).setColorSchemeResources(R.color.Pink,R.color.While,R.color.While);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@Override</span><br><span class="line">public void onCreate() &#123;</span><br><span class="line">...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
我这里是设置了SmartRefreshLayout它的下拉刷新样式，并且取消了上拉加载，但是这里设置的属性优先级是最低的，别的页面如果进行覆写，则会被覆盖</li>
</ol>
</li>
</ul>
<h6 id="SmartRefreshLayout的java代码使用："><a href="#SmartRefreshLayout的java代码使用：" class="headerlink" title="SmartRefreshLayout的java代码使用："></a>SmartRefreshLayout的java代码使用：</h6><ul>
<li>首先获取控件，这里因为全篇都是使用的DataBinding，所有就不用获取控件了，之后设置SmartRefreshLayout的下拉刷新监听，在监听方法里面写入你的加载数据的方法。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">binding.swipe.setOnRefreshListener(new OnRefreshListener() &#123;</span><br><span class="line"></span><br><span class="line">            @Override</span><br><span class="line">            public void onRefresh(@NonNull RefreshLayout refreshLayout) &#123;</span><br><span class="line">                initDatas();</span><br><span class="line">                isFirst &#x3D; false;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br></pre></td></tr></table></figure>
我这里是调用了加载数据的方法，并且将isFirst设置为false，这样是用来区分第一次加载和手动下拉加载</li>
<li>之后还需要在onCreate中设置SmartRefreshLayout自动刷新，这样在进入avtivity/Fragment的时候就会进行自动的刷新，并调用刷新监听里设置的方法<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">    protected void initData() &#123;</span><br><span class="line">        binding.swipe.autoRefresh();&#x2F;&#x2F;自动刷新</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
这样基本上就完成了想要的效果。接下来就给出SmartRefreshLayout的属性。</li>
<li>SmartRefreshLayout属性：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line">public class RefreshActivity extends Activity &#123;</span><br><span class="line">    @Override</span><br><span class="line">    protected void onCreate(Bundle savedInstanceState) &#123;</span><br><span class="line">        &#x2F;&#x2F;下面示例中的值等于默认值</span><br><span class="line">        RefreshLayout refreshLayout &#x3D; (RefreshLayout)findViewById(R.id.refreshLayout);</span><br><span class="line">        refreshLayout.setPrimaryColorsId(R.color.colorPrimary, android.R.color.white);</span><br><span class="line">        refreshLayout.setDragRate(0.5f);&#x2F;&#x2F;显示下拉高度&#x2F;手指真实下拉高度&#x3D;阻尼效果</span><br><span class="line">        refreshLayout.setReboundDuration(300);&#x2F;&#x2F;回弹动画时长（毫秒）</span><br><span class="line"></span><br><span class="line">        refreshLayout.setHeaderHeight(100);&#x2F;&#x2F;Header标准高度（显示下拉高度&gt;&#x3D;标准高度 触发刷新）</span><br><span class="line">        refreshLayout.setHeaderHeightPx(100);&#x2F;&#x2F;同上-像素为单位 （V1.1.0删除）</span><br><span class="line">        refreshLayout.setFooterHeight(100);&#x2F;&#x2F;Footer标准高度（显示上拉高度&gt;&#x3D;标准高度 触发加载）</span><br><span class="line">        refreshLayout.setFooterHeightPx(100);&#x2F;&#x2F;同上-像素为单位 （V1.1.0删除）</span><br><span class="line"></span><br><span class="line">        refreshLayout.setFooterHeaderInsetStart(0);&#x2F;&#x2F;设置 Header 起始位置偏移量 1.0.5</span><br><span class="line">        refreshLayout.setFooterHeaderInsetStartPx(0);&#x2F;&#x2F;同上-像素为单位 1.0.5 （V1.1.0删除）</span><br><span class="line">        refreshLayout.setFooterFooterInsetStart(0);&#x2F;&#x2F;设置 Footer 起始位置偏移量 1.0.5</span><br><span class="line">        refreshLayout.setFooterFooterInsetStartPx(0);&#x2F;&#x2F;同上-像素为单位 1.0.5 （V1.1.0删除）</span><br><span class="line"></span><br><span class="line">        refreshLayout.setHeaderMaxDragRate(2);&#x2F;&#x2F;最大显示下拉高度&#x2F;Header标准高度</span><br><span class="line">        refreshLayout.setFooterMaxDragRate(2);&#x2F;&#x2F;最大显示下拉高度&#x2F;Footer标准高度</span><br><span class="line">        refreshLayout.setHeaderTriggerRate(1);&#x2F;&#x2F;触发刷新距离 与 HeaderHeight 的比率1.0.4</span><br><span class="line">        refreshLayout.setFooterTriggerRate(1);&#x2F;&#x2F;触发加载距离 与 FooterHeight 的比率1.0.4</span><br><span class="line"></span><br><span class="line">        refreshLayout.setEnableRefresh(true);&#x2F;&#x2F;是否启用下拉刷新功能</span><br><span class="line">        refreshLayout.setEnableLoadMore(false);&#x2F;&#x2F;是否启用上拉加载功能</span><br><span class="line">        refreshLayout.setEnableAutoLoadMore(true);&#x2F;&#x2F;是否启用列表惯性滑动到底部时自动加载更多</span><br><span class="line">        refreshLayout.setEnablePureScrollMode(false);&#x2F;&#x2F;是否启用纯滚动模式</span><br><span class="line">        refreshLayout.setEnableNestedScroll(false);&#x2F;&#x2F;是否启用嵌套滚动</span><br><span class="line">        refreshLayout.setEnableOverScrollBounce(true);&#x2F;&#x2F;是否启用越界回弹</span><br><span class="line">        refreshLayout.setEnableScrollContentWhenLoaded(true);&#x2F;&#x2F;是否在加载完成时滚动列表显示新的内容</span><br><span class="line">        refreshLayout.setEnableHeaderTranslationContent(true);&#x2F;&#x2F;是否下拉Header的时候向下平移列表或者内容</span><br><span class="line">        refreshLayout.setEnableFooterTranslationContent(true);&#x2F;&#x2F;是否上拉Footer的时候向上平移列表或者内容</span><br><span class="line">        refreshLayout.setEnableLoadMoreWhenContentNotFull(true);&#x2F;&#x2F;是否在列表不满一页时候开启上拉加载功能</span><br><span class="line">        refreshLayout.setEnableFooterFollowWhenLoadFinished(false);&#x2F;&#x2F;是否在全部加载结束之后Footer跟随内容1.0.4</span><br><span class="line">        refreshLayout.setEnableOverScrollDrag(false);&#x2F;&#x2F;是否启用越界拖动（仿苹果效果）1.0.4</span><br><span class="line"></span><br><span class="line">        refreshLayout.setEnableScrollContentWhenRefreshed(true);&#x2F;&#x2F;是否在刷新完成时滚动列表显示新的内容 1.0.5</span><br><span class="line">        refreshLayout.srlEnableClipHeaderWhenFixedBehind(true);&#x2F;&#x2F;是否剪裁Header当时样式为FixedBehind时1.0.5</span><br><span class="line">        refreshLayout.srlEnableClipFooterWhenFixedBehind(true);&#x2F;&#x2F;是否剪裁Footer当时样式为FixedBehind时1.0.5</span><br><span class="line"></span><br><span class="line">        refreshLayout.setDisableContentWhenRefresh(false);&#x2F;&#x2F;是否在刷新的时候禁止列表的操作</span><br><span class="line">        refreshLayout.setDisableContentWhenLoading(false);&#x2F;&#x2F;是否在加载的时候禁止列表的操作</span><br><span class="line"></span><br><span class="line">        refreshLayout.setOnMultiPurposeListener(new SimpleMultiPurposeListener());&#x2F;&#x2F;设置多功能监听器</span><br><span class="line">        refreshLayout.setScrollBoundaryDecider(new ScrollBoundaryDecider());&#x2F;&#x2F;设置滚动边界判断</span><br><span class="line">        refreshLayout.setScrollBoundaryDecider(new ScrollBoundaryDeciderAdapter());&#x2F;&#x2F;自定义滚动边界</span><br><span class="line"></span><br><span class="line">        refreshLayout.setRefreshHeader(new ClassicsHeader(context));&#x2F;&#x2F;设置Header</span><br><span class="line">        refreshLayout.setRefreshFooter(new ClassicsFooter(context));&#x2F;&#x2F;设置Footer</span><br><span class="line">        refreshLayout.setRefreshContent(new View(context));&#x2F;&#x2F;设置刷新Content（用于非xml布局代替addView）1.0.4</span><br><span class="line"></span><br><span class="line">        refreshLayout.autoRefresh();&#x2F;&#x2F;自动刷新</span><br><span class="line">        refreshLayout.autoLoadMore();&#x2F;&#x2F;自动加载</span><br><span class="line">        refreshLayout.autoRefreshAnimationOnly();&#x2F;&#x2F;自动刷新，只显示动画不执行刷新</span><br><span class="line">        refreshLayout.autoLoadMoreAnimationOnly();&#x2F;&#x2F;自动加载，只显示动画不执行加载</span><br><span class="line">        refreshLayout.autoRefresh(400);&#x2F;&#x2F;延迟400毫秒后自动刷新</span><br><span class="line">        refreshLayout.autoLoadMore(400);&#x2F;&#x2F;延迟400毫秒后自动加载</span><br><span class="line">        refreshLayout.finishRefresh();&#x2F;&#x2F;结束刷新</span><br><span class="line">        refreshLayout.finishLoadMore();&#x2F;&#x2F;结束加载</span><br><span class="line">        refreshLayout.finishRefresh(3000);&#x2F;&#x2F;延迟3000毫秒后结束刷新</span><br><span class="line">        refreshLayout.finishLoadMore(3000);&#x2F;&#x2F;延迟3000毫秒后结束加载</span><br><span class="line">        refreshLayout.finishRefresh(false);&#x2F;&#x2F;结束刷新（刷新失败）</span><br><span class="line">        refreshLayout.finishLoadMore(false);&#x2F;&#x2F;结束加载（加载失败）</span><br><span class="line">        refreshLayout.finishLoadMoreWithNoMoreData();&#x2F;&#x2F;完成加载并标记没有更多数据 1.0.4</span><br><span class="line">        refreshLayout.closeHeaderOrFooter();&#x2F;&#x2F;关闭正在打开状态的 Header 或者 Footer（1.1.0）</span><br><span class="line">        refreshLayout.resetNoMoreData();&#x2F;&#x2F;恢复没有更多数据的原始状态 1.0.4（1.1.0删除）</span><br><span class="line">        refreshLayout.setNoMoreData(false);&#x2F;&#x2F;恢复没有更多数据的原始状态 1.0.5</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>

    </div>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2018 - 2021 Hexo
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @John Doe
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: 'hexo-theme-particle',      // The repository of store comments,
        owner: 'korilin',
        admin: ['korilin'],
        language: 'en',
        id: location.pathname,      // Ensure uniqueness and length less than 50
        distractionFreeMode: true  // Facebook-like distraction free mode
    })
    gitalk.render('gitalk-container')
</script>

</body>

</html>