
<!DOCTYPE html>
<html lang="en ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hexo || 关于Android的各个View的介绍</title>
    <meta name="author" content="John Doe">
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="/images/avatar.png">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/maiden-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<meta name="generator" content="Hexo 5.2.0"></head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Hexo</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>home</span>
        </a>
        
        <a href="/about">
            <span>
                <a-icon type="idcard" theme="filled" />
            </span>
            <span>about</span>
        </a>
        
        <a href="/archives">
            <span>
                <a-icon type="folder" theme="filled" />
            </span>
            <span>archives</span>
        </a>
        
        <a href="/like/categories">
            <span>
                <a-icon type="book" theme="filled" />
            </span>
            <span>categories</span>
        </a>
        
        <a href="/like/tags">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>tags</span>
        </a>
        
        <a target="_blank" rel="noopener" href="https://en.korilin.com">
            <span>
                <a-icon type="compass" theme="filled" />
            </span>
            <span>英文博客</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>Hexo</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="idcard" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="folder" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">archives</div>
                </div>
            </a>
            
            <a href="/like/categories">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="book" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">categories</div>
                </div>
            </a>
            
            <a href="/like/tags">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">tags</div>
                </div>
            </a>
            
            <a target="_blank" rel="noopener" href="https://en.korilin.com">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="compass" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">英文博客</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div>
        <h1>关于Android的各个View的介绍 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2021/4/15
        </span>

        

        

        <span class="tags">
            <span class="icon">
                <a-icon type="tags" theme="filled" />
            </span>
            
            <span class="tag">
                
                <a href="/tags/View" style=color:#879cff>
                    View
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/kotlin" style=color:#00bcd4>
                    kotlin
                </a>
            </span>
            
        </span>
        
    </div>

    <div class="content" v-pre>
        <h1 id="关于Android的各个View的介绍"><a href="#关于Android的各个View的介绍" class="headerlink" title="关于Android的各个View的介绍"></a>关于Android的各个View的介绍</h1><blockquote>
<p>本篇已Kotlin为主要语言</p>
<p>介绍的功能皆为最新功能</p>
</blockquote>
<ol>
<li><p><strong><em>Toolbar</em></strong></p>
<ul>
<li><p>设置标题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app:title&#x3D;&quot;这里是标题&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>设置标题前的图标</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app:navigationIcon&#x3D;&quot;@drawable&#x2F;ic_baseline_arrow_back&quot;</span><br></pre></td></tr></table></figure>

<p><img src="https://fu-bucket-key.oss-cn-shenzhen.aliyuncs.com/img/20210407182013.png"></p>
</li>
<li><p>是否选择在当前的布局当时是否以“视差”的方式来跟随滚动</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app:layout_collapseMode&#x3D;&quot;pin&quot;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>其实就是让这个View的滚动的速度比其他正常滚动的View速度稍微慢一点</p>
</blockquote>
<h5 id="关于CollapsingToolbarLayout与Toolbar联动使用"><a href="#关于CollapsingToolbarLayout与Toolbar联动使用" class="headerlink" title="关于CollapsingToolbarLayout与Toolbar联动使用"></a>关于CollapsingToolbarLayout与Toolbar联动使用</h5><ul>
<li><p>设置上滑到Toolbar高度时，Toolbar的背景以及过度颜色</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app:contentScrim&#x3D;”?attr&#x2F;colorPrimary”</span><br></pre></td></tr></table></figure>

<blockquote>
<p>当上滑到toolbar 高度期间直到达到toolbar高度时，给toolbar设置的背景色，以及过渡颜色。<em>当然，这里不仅仅可以设置颜色，也可以设置图片。</em> 如果不设置该属性，标题栏会过渡为以之前的图片为背景</p>
</blockquote>
</li>
<li><p>设置Toolbar Title位置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app:expandedTitleGravity&#x3D;”center_horizontal”</span><br></pre></td></tr></table></figure>
</li>
<li><p>设置Toolbar Title距离开始位置的边距</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app:expandedTitleMarginStart&#x3D;”50dp”</span><br></pre></td></tr></table></figure>
</li>
<li></li>
</ul>
</li>
<li><p>设置Toolbar文字颜色 </p>
</li>
</ul>
</li>
<li><p><strong>Activity跳转动画</strong></p>
<ul>
<li><p>overridePendingTransition()</p>
<blockquote>
<p>这个方法用来覆盖即将到来的跳转动画，也就是说使用这个方法可以替换原本的跳转动画</p>
</blockquote>
</li>
<li><p>overridePendingTransition()的调用时机 </p>
<p>这个方法需要在startActivity()或者finish()之后立即调用</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> intent = Intent(activity, MainActivity::<span class="keyword">class</span>.java)</span><br><span class="line">        activity.startActivity(intent)</span><br><span class="line">        activity.overridePendingTransition(</span><br><span class="line">            R.anim.anim_slide_enter_bottom,</span><br><span class="line">            R.anim.anim_no_anim</span><br><span class="line">        )</span><br></pre></td></tr></table></figure>

<blockquote>
<p>overridePendingTransition()需要传入两个参数，第一个为进入动画，第二个为退出动画</p>
<p>这些资源都需要在anim文件夹中创建</p>
</blockquote>
</li>
</ul>
</li>
<li><p><strong>ObjectAnimator</strong></p>
<ul>
<li><p>ObjectAnimator派生自ValueAnimator,所以ValueAnimator能用的方法，ObjectAnimator都能用, ObjectAnimator 是ValueAnimator的子类。</p>
</li>
<li><p>例子展示</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">val</span> objectAnimator: ObjectAnimator <span class="keyword">by</span> lazy &#123;</span><br><span class="line">        ObjectAnimator.ofFloat(binding.ivCover, ANIMATION_PROPERTY_NAME, <span class="number">0f</span>, <span class="number">360f</span>).apply &#123;</span><br><span class="line">            interpolator = LinearInterpolator()</span><br><span class="line">            duration = DURATION_CD<span class="comment">//设置动画时间</span></span><br><span class="line">            repeatCount = ANIMATION_REPEAT_COUNTS</span><br><span class="line">            start()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>ObjectAnimator.ofFloat</strong>接收4个参数</p>
<p>第一个：进行动画的View</p>
<p>第二个：需要进行动画的属性</p>
<p>第三个：起始值</p>
<p>第四个：结束值</p>
</blockquote>
</li>
<li><p><em>ObjectAnimator的函数</em></p>
<ol>
<li>改变旋转度数 rotation、rotationX、rotationY<ul>
<li>rotation:表示围绕 Z 旋转,rotation 表示旋转度数</li>
<li>rotationX:表示围绕X旋转,rotationX表示旋转度数</li>
<li>rotationY:表示微软Y旋转,rotationY表示旋转度数</li>
</ul>
</li>
<li>移动 translationX、translationY<ul>
<li>float translationX:表示在X轴上移动的距离，以当前控件为原点，向右为正方向，参数 translationX 表示移动的距离</li>
<li>float translationY:表示在Y轴上移动的距离，以当前控件为原点，向下位正方向，参数 translationY 表示移动的距离</li>
</ul>
</li>
<li>缩放 scaleX、scaleY<ul>
<li>float scaleX:在X轴上缩放，scaleX表示缩放倍数</li>
<li>float scaleY:在Y轴上缩放，scaleY表示缩放倍数</li>
</ul>
</li>
<li>改变透明度 alpha<ul>
<li>float alpha:控制View的透明度</li>
</ul>
</li>
</ol>
</li>
<li><p><em>自定义ObjectAnimator的属性</em></p>
<ul>
<li><p>只需要确保View需要改变属性有公开的 <strong>set’()</strong> / <strong>get()</strong> 方法即可</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Circle</span></span>(  <span class="comment">//圆的半径</span></span><br><span class="line">    <span class="keyword">var</span> radius: <span class="built_in">Int</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>接下来只需要给它创建一个set/get方法</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyPointView</span></span>(context: Context?, attrs: AttributeSet?) : View(context, attrs) &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> mCircle: Circle? = Circle(<span class="number">0</span>)</span><br><span class="line">    <span class="keyword">protected</span> <span class="function"><span class="keyword">fun</span> <span class="title">onDraw</span><span class="params">(canvas: <span class="type">Canvas</span>)</span></span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (mCircle != <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="keyword">val</span> paint = Paint()</span><br><span class="line">            paint.setAntiAlias(<span class="literal">true</span>)</span><br><span class="line">            paint.setColor(Color.RED)</span><br><span class="line">            paint.setStyle(Paint.Style.FILL)</span><br><span class="line">            canvas.drawCircle(<span class="number">400</span>, <span class="number">500</span>, mCircle.getRadius(), paint)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">super</span>.onDraw(canvas)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//set函数</span></span><br><span class="line">    <span class="comment">//get函数</span></span><br><span class="line">    <span class="keyword">var</span> circleRadius: <span class="built_in">Int</span></span><br><span class="line">        <span class="keyword">get</span>() = <span class="number">800</span></span><br><span class="line">        <span class="keyword">set</span>(radius) &#123;</span><br><span class="line">            mCircle.setRadius(radius)</span><br><span class="line">            invalidate()<span class="comment">//invalidate()请求重绘View树，也就是刷新View</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p>在Activity中使用</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> animator = ObjectAnimator.ofInt(view, <span class="string">&quot;circleRadius&quot;</span>, <span class="number">40</span>, <span class="number">400</span>)</span><br><span class="line">        animator.interpolator = BounceInterpolator()</span><br><span class="line">        animator.duration = <span class="number">2000</span></span><br><span class="line">        animator.start()</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>DataBingding与ViewBinding</strong></p>
<ul>
<li><p>dataBinding</p>
<ol>
<li><p>在Model的build.gradle中开启dataBinding</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">android&#123;</span><br><span class="line">    buildFeatures&#123;</span><br><span class="line">        dataBinding = <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>在Android Stuio 4.0以上时，只能使用<strong>buildFeatures</strong>来进行管理</p>
</blockquote>
</li>
<li><p>在Xml中开启</p>
<p><img src="https://fu-bucket-key.oss-cn-shenzhen.aliyuncs.com/img/20210414100322.png"></p>
<blockquote>
<p>将光标移到第一行第一位，按下键盘”ALT+ENTER”选择第一个创建binding layout即可</p>
</blockquote>
</li>
<li><p>在Activity中引入</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> : <span class="type">BaseActivity</span></span>(), View.OnClickListener &#123;</span><br><span class="line">    <span class="comment">//先申明为延迟初始化</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">lateinit</span> <span class="keyword">var</span> binding: ActivityMainBinding</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line">        <span class="comment">//使用DataBindingUtil来进行载入布局</span></span><br><span class="line">    	binding = DataBindingUtil.setContentView(<span class="keyword">this</span>, R.layout.activity_main)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">binding.randomText.text = <span class="string">&quot;当前随机参数为:<span class="subst">$&#123;it?.get(<span class="number">0</span>)?.randomName&#125;</span>&quot;</span></span><br><span class="line">binding.randomCountLast.text = <span class="string">&quot;随机次数为:<span class="subst">$&#123;it?.get(<span class="number">0</span>)?.randomNum&#125;</span>&quot;</span></span><br></pre></td></tr></table></figure>

<p>直接使用<em>binding.xxx</em>来引用View</p>
</li>
</ol>
</li>
<li><p>viewBinding</p>
<ol>
<li><p>在Model的build.gradle中开启dataBinding</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">android &#123;</span><br><span class="line">        ...</span><br><span class="line">        buildFeatures&#123;</span><br><span class="line">        viewBinding = <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
</li>
<li><p>开启之后，系统将会自动的生成绑定类</p>
</li>
<li><p>在Activity中使用</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> : <span class="type">BaseActivity</span></span>(), View.OnClickListener &#123;</span><br><span class="line">    <span class="comment">//先申明为延迟初始化</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">lateinit</span> <span class="keyword">var</span> binding: ActivityMainBinding</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line">        <span class="comment">//将不需要指明Layout文件</span></span><br><span class="line">        binding = ActivityMainBinding.inflate(layoutInflater)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>剩下的与dataBinding一致</p>
</li>
</ol>
</li>
</ul>
</li>
<li></li>
</ol>

    </div>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2018 - 2021 Hexo
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @John Doe
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: 'hexo-theme-particle',      // The repository of store comments,
        owner: 'korilin',
        admin: ['korilin'],
        language: 'en',
        id: location.pathname,      // Ensure uniqueness and length less than 50
        distractionFreeMode: true  // Facebook-like distraction free mode
    })
    gitalk.render('gitalk-container')
</script>

</body>

</html>