<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="学习新技术, 总结知识, 分享喜闻乐见之事">
  
  <title>
    Kotlin的一些语法和数据结构 |
    
    Fuxinbo博客
  </title>
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Fuxinbo博客" type="application/atom+xml">
</head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-Kotlin的一些语法" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  Kotlin的一些语法和数据结构
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2021/04/15/Kotlin%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AF%AD%E6%B3%95/" class="article-date">
  <time datetime="2021-04-15T02:48:00.000Z" itemprop="datePublished">2021-04-15</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <p>本篇将讲述Kotlin的一些语法糖和Lambda的使用</p>
<a id="more"></a>
<h1 id="Kotlin的一些语法和数据结构"><a href="#Kotlin的一些语法和数据结构" class="headerlink" title="Kotlin的一些语法和数据结构"></a>Kotlin的一些语法和数据结构</h1><blockquote>
<p>本篇已Kotlin为主要语言</p>
</blockquote>
<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a><em>数组</em></h2><ul>
<li><p>数组</p>
<ul>
<li><p>创建指定大小的空数组</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> dp = IntArray(n)</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建数组</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> dp = arrayOf(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)<span class="comment">//相当于 int[1,2,3]</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>创建指定长度的空数组（相当于java中的new int[n]）</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> nullArray = arrayofNulls&lt;<span class="built_in">Int</span>&gt;(<span class="number">6</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><h3 id="数组特点"><a href="#数组特点" class="headerlink" title="数组特点"></a>数组特点</h3><ul>
<li>一个数组只能由同种数据类型组成</li>
<li>数组一旦初始化，长度就固定</li>
<li>数组中元素的地址是连续的</li>
<li>数组本身是没有增删改查的方法</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h2><ul>
<li><p>链表通常有单链表和双向链表</p>
</li>
<li><h3 id="单链表"><a href="#单链表" class="headerlink" title="单链表"></a>单链表</h3><ul>
<li><p>单链表是链表中的一种，它的方向是单向的，对链表的访问要从头部(head)开始，然后依次通过next去访问下一个结点</p>
</li>
<li><p>单链表的数据结构是分为两部分，第一个是元素，第二个是指针。元素用来存储任意数据类型，指针则是指向下一个结点的引用</p>
</li>
<li><p>创建单链表使用的结点</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Node</span></span>(<span class="keyword">var</span> value : <span class="built_in">Int</span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> next : Node? = <span class="literal">null</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建单链表</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LinkedNode</span></span>&#123;</span><br><span class="line">    <span class="comment">//头结点</span></span><br><span class="line">    <span class="keyword">var</span> head : Node? = <span class="literal">null</span></span><br><span class="line">    <span class="comment">//尾结点</span></span><br><span class="line">    <span class="keyword">var</span> last : Node?= <span class="literal">null</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><h3 id="双向链表"><a href="#双向链表" class="headerlink" title="双向链表"></a>双向链表</h3><ul>
<li><p>双向链表也是链表中的一种，它与单链表不同的是，它的每个结点有两个指针。第一个指针是指向它的前驱结点(也就是指向它的上一个)，第二个则是指向它的后继结点(也就是指向它的下一个)。所以双向链表可以很方便的去访问它的前驱结点和后继结点</p>
</li>
<li><p>双向链表的数据结构是由3部分组成，第一部分为prev指针(前驱指针)，第二部分为元素，第三部分为next指针(后继指针)。prev指针是指向上一个结点的引用，元素则可以为任意数据类型，next指针则是指向下一个结点的引用</p>
</li>
<li><p>创建双向链表使用的结点</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BNode</span></span>(<span class="keyword">var</span> value : <span class="built_in">Int</span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> next : BNode? = <span class="literal">null</span></span><br><span class="line">    <span class="keyword">var</span> prev : BNode? = <span class="literal">null</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建双向链表</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BothwayNode</span></span>&#123;</span><br><span class="line">   <span class="keyword">var</span> head : BNode? = <span class="literal">null</span></span><br><span class="line">   <span class="keyword">var</span> last : BNode? = <span class="literal">null</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><h3 id="单向循环链表"><a href="#单向循环链表" class="headerlink" title="单向循环链表"></a>单向循环链表</h3><ul>
<li><p>单向循环链表，它只是在单链表的基础上使得最后一个结点(尾结点)的指针不在指向空，而是指向头部。使其成为一个循环</p>
</li>
<li><p>单向循环链表的数据结构和单链表是一致的</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3992846-dbca0b4719ed6603?imageMogr2/auto-orient/strip%7CimageView2/2/w/1200/format/webp"></p>
</li>
</ul>
</li>
<li><h3 id="双向循环链表"><a href="#双向循环链表" class="headerlink" title="双向循环链表"></a>双向循环链表</h3><ul>
<li><p>双向循环链表，它也只是在双链表的基础上使得最后一个结点的后继指针(next)指向头节点，头结点的前驱指针指(prev)向最后一个结点</p>
</li>
<li><p>双向循环链表的数据结构也是与双向链表一致</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3992846-305f533866fcc79b?imageMogr2/auto-orient/strip%7CimageView2/2/w/1200/format/webp"></p>
</li>
</ul>
</li>
<li><h3 id="链表的基础操作"><a href="#链表的基础操作" class="headerlink" title="链表的基础操作"></a>链表的基础操作</h3><ul>
<li><p>单链表插入元素</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LinkedNode</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> head : Node? = <span class="literal">null</span></span><br><span class="line">    <span class="keyword">var</span> last : Node? = <span class="literal">null</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">insert</span><span class="params">(value : <span class="type">Int</span>)</span></span>&#123;</span><br><span class="line">        <span class="keyword">val</span> node = Node(value)<span class="comment">//先创建结点</span></span><br><span class="line">        <span class="keyword">if</span>(head == <span class="literal">null</span>)&#123;<span class="comment">//两种情况，第一种为单链表为空</span></span><br><span class="line">          head = node<span class="comment">//则将元素传入，并当前元素即是头也是尾</span></span><br><span class="line">            last = node</span><br><span class="line">      &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            last!!.next = node<span class="comment">//如果不为空，则将尾指针指向它，并将尾指针向后移</span></span><br><span class="line">            last = node</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>单链表删除元素</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LinkedNode</span> </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> head : Node? = <span class="literal">null</span></span><br><span class="line">    <span class="keyword">var</span> last : Node? = <span class="literal">null</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">delete</span><span class="params">(value : <span class="type">Int</span>)</span></span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (head==<span class="literal">null</span>)&#123;</span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line">          &#125;</span><br><span class="line">            <span class="keyword">if</span>(head!!.value == value)&#123;<span class="comment">//如果头就是要删除的元素</span></span><br><span class="line">              head = head!!.next<span class="comment">//将头向后移即可</span></span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">var</span> iterator = head<span class="comment">//创建一个用来遍历的结点</span></span><br><span class="line">            <span class="keyword">while</span>(iterator!!.next!=<span class="literal">null</span>)&#123;<span class="comment">//从头到尾循环</span></span><br><span class="line">                <span class="keyword">if</span>(iterator.next!!.value == value)&#123;<span class="comment">//当下一个结点就是要被删除的元素时，退出</span></span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">              &#125;</span><br><span class="line">                <span class="comment">//每次都向后移</span></span><br><span class="line">              iterator = iterator.next</span><br><span class="line">            &#125;</span><br><span class="line">        	<span class="comment">//当退出循环就代表下一个元素是要被删除，则将指针指向下一个</span></span><br><span class="line">            iterator.next = iterator.next!!.next</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>双向链表添加元素</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BothwayNode</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> head : BNode? = <span class="literal">null</span></span><br><span class="line">    <span class="keyword">var</span> last : BNode? = <span class="literal">null</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">insert</span><span class="params">(value : <span class="type">Int</span>)</span></span>&#123;</span><br><span class="line">        <span class="keyword">val</span> node = BNode(value)</span><br><span class="line">        <span class="keyword">if</span> (head == <span class="literal">null</span>)&#123;<span class="comment">//这里都与单链表相似</span></span><br><span class="line">            head = node</span><br><span class="line">            last = node</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="comment">//因为双向链表是有前驱和后继指针的</span></span><br><span class="line">            <span class="comment">//所以需要将last(尾指针)指向它，在将插入元素的前驱指向last，最后在将last(尾指针)后移</span></span><br><span class="line">            last!!.next = node</span><br><span class="line">            node.prev = last</span><br><span class="line">            last = node</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>双向链表删除元素</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BothwayNode</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> head : BNode? = <span class="literal">null</span></span><br><span class="line">    <span class="keyword">var</span> last : BNode? = <span class="literal">null</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">delete</span><span class="params">(value : <span class="type">Int</span>)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (head == <span class="literal">null</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(head!!.value == value)&#123;</span><br><span class="line">            <span class="comment">//当要删除的元素为头时，将头后移</span></span><br><span class="line">            head = head!!.next</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">var</span> iterator = head</span><br><span class="line">        <span class="keyword">while</span> (iterator!!.next != <span class="literal">null</span>)&#123;</span><br><span class="line">            <span class="keyword">if</span> (iterator.next!!.value == value)&#123;</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            &#125;</span><br><span class="line">            iterator = iterator.next</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (iterator.next!!.next != <span class="literal">null</span>)&#123;</span><br><span class="line">            <span class="comment">//判断要删除的元素是否为最后一个</span></span><br><span class="line">            <span class="comment">//将要删除元素的后一个的前驱指向当前元素</span></span><br><span class="line">            iterator.next!!.next!!.prev = iterator</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="comment">//为最后一个，则只需要将前驱设置为空即可</span></span><br><span class="line">            iterator.next!!.prev = <span class="literal">null</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//完成了前驱，还需要将后继继续指向后一位</span></span><br><span class="line">        iterator.next = iterator.next!!.next</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h2 id="For"><a href="#For" class="headerlink" title="For"></a><em>For</em></h2><ul>
<li><p>对一个数字进行循环</p>
<ul>
<li><p>循环到那个数字（不包括）</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(i <span class="keyword">in</span> <span class="number">1</span> until n)<span class="comment">//n就是输入的数字</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>循环到那个数字（包括）</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(i <span class="keyword">in</span> <span class="number">1</span>..n)<span class="comment">//n就是输入的数字</span></span><br></pre></td></tr></table></figure>
</li>
<li></li>
</ul>
</li>
<li></li>
</ul>
<h2 id="Lambda"><a href="#Lambda" class="headerlink" title="Lambda"></a><em>Lambda</em></h2><ul>
<li><p>内联扩展函数</p>
<ul>
<li><p><strong>let</strong> </p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">object</span>.let&#123;</span><br><span class="line">    <span class="comment">//默认是it来代表，可以通过it来访问其公有的属性和方法</span></span><br><span class="line">	it.todo()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用场景</p>
<blockquote>
<p><strong>场景一:</strong> 最常用的场景就是使用let函数处理需要针对一个可null的对象统一做判空处理。</p>
<p><strong>场景二:</strong> 然后就是需要去明确一个变量所处特定的作用域范围内可以使用 </p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">object</span>?.let &#123;</span><br><span class="line">	   it.todo()</span><br><span class="line">	   it.todo1()</span><br><span class="line">	   it.todo2()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>with</strong></p>
<p>是将某对象作为函数的参数，在函数块内可以通过 this 指代该对象。返回值为函数块的最后一行或指定return表达式。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">with(<span class="keyword">object</span>)&#123;</span><br><span class="line">   <span class="comment">//todo</span></span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>例子展示</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onBindViewHolder</span><span class="params">(holder: <span class="type">ViewHolder</span>, position: <span class="type">Int</span>)</span></span>&#123;</span><br><span class="line">   <span class="keyword">val</span> item = getItem(position)?: <span class="keyword">return</span></span><br><span class="line">    </span><br><span class="line">   with(item)&#123;</span><br><span class="line">      holder.tvNewsTitle.text = titleEn<span class="comment">//这里省略了this.(原本为this.titleEn)</span></span><br><span class="line">	  holder.tvNewsSummary.text = summary</span><br><span class="line">	  holder.tvExtraInf.text = <span class="string">&quot;难度：<span class="variable">$gradeInfo</span> | 单词数：<span class="variable">$length</span> | 读后感: <span class="variable">$numReviews</span>&quot;</span></span><br><span class="line">       ...   </span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>可以直接调用with(object)的公有属性</p>
</blockquote>
</li>
<li><p><strong>run</strong></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">object</span>.run&#123;</span><br><span class="line">	<span class="comment">//todo</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>run可以说是let和with的结合体，它既可以方便调用，又以最后一行为返回值(或指定的return值)</p>
</blockquote>
<p>例子展示</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onBindViewHolder</span><span class="params">(holder: <span class="type">ViewHolder</span>, position: <span class="type">Int</span>)</span></span>&#123;</span><br><span class="line">   </span><br><span class="line">  getItem(position)?.run&#123;</span><br><span class="line">      holder.tvNewsTitle.text = titleEn</span><br><span class="line">	  holder.tvNewsSummary.text = summary</span><br><span class="line">       ...   </span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>这里是对上面的with进行改变</p>
</blockquote>
</li>
<li><p><strong>apply</strong> </p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">object</span>.apply&#123;</span><br><span class="line">	<span class="comment">//todo</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>apply</strong>和<strong>run</strong>很像，<strong>run</strong>是返回最后一行或者指定返回结果。而<strong>apply</strong>则是对本身进行修改，返回自己</p>
</blockquote>
</li>
<li><p>例子展示</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">user.apply&#123;</span><br><span class="line">    <span class="comment">//这些name都是user中的公有属性</span></span><br><span class="line">    name = <span class="string">&quot;xxx&quot;</span></span><br><span class="line">    age = <span class="number">10</span></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>also</strong></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">object</span>.also&#123;</span><br><span class="line">	<span class="comment">//todo</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>also</strong>和<strong>let</strong>很像,<strong>also</strong>是返回它本身，<strong>let</strong>是返回最后一行</p>
</blockquote>
<p>例子展示</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> adapter = DetailAdapter().also &#123;</span><br><span class="line">            binding.userRandomList.layoutManager = LinearLayoutManager(<span class="keyword">this</span>, LinearLayoutManager.HORIZONTAL, <span class="literal">false</span>)</span><br><span class="line">            binding.userRandomList.adapter = it</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li></li>
</ul>
<h2 id="高阶函数"><a href="#高阶函数" class="headerlink" title="高阶函数"></a><em>高阶函数</em></h2><h2 id="顶层函数"><a href="#顶层函数" class="headerlink" title="顶层函数"></a>顶层函数</h2><p>​    在Kotlin中，如果将一个函数写在文件源代码的最上方（也就是不属于任何一个类），那么这个函数就是顶层函数</p>
<ul>
<li><p>代码展示</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.laboratory.anyrandom.util</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">toast</span><span class="params">(msg: <span class="type">String</span>)</span></span> &#123;</span><br><span class="line">    runOnMainThread &#123;</span><br><span class="line">        Toast.makeText(App.context, msg, Toast.LENGTH_SHORT).show()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">runOnMainThread</span><span class="params">(runnable: <span class="type">Runnable</span>)</span></span> &#123;</span><br><span class="line">    Handler(Looper.getMainLooper()).post(runnable)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在上述代码中，<strong>toast</strong>和<strong>runOnMainThread</strong>就是顶层函数</p>
</li>
<li><p>使用</p>
<blockquote>
<p>在Kotlin中，顶层函数属于包内成员，包内可以直接使用，包外只需要import该顶层函数，即可使用。</p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">toast(<span class="string">&quot;我是顶层函数&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>在同一个包下可以直接访问</p>
</li>
</ul>
<h2 id="顶层属性"><a href="#顶层属性" class="headerlink" title="顶层属性"></a>顶层属性</h2><p>​    既然有顶层方法，应该也有顶层属性。和顶层函数一样，属性也可以放在文件的顶层，不附属与任何一个类。这种属性叫顶层属性。</p>
<ul>
<li><p>代码展示</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.laboratory.anyrandom.util</span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> topAttributes :<span class="built_in">Int</span> = <span class="number">100</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>和顶层函数相同，想要在Java中进行访问，那么就必须要在路径上方写上(<strong><em>@file:JvmName(“代表名字”)</em></strong>)</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@file:JvmName</span>(<span class="string">&quot;TopUtils&quot;</span>)</span><br><span class="line"><span class="keyword">package</span> com.laboratory.anyrandom.util</span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> topAttributes :<span class="built_in">Int</span> = <span class="number">100</span></span><br></pre></td></tr></table></figure>

<p>这样在Java中也可以直接访问</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TopUtils.getTopAttributes();</span><br></pre></td></tr></table></figure>

<p>当然在Java是通过访问器进行访问的(也就是Get() / Set()方法)</p>
</li>
</ul>
<h2 id="扩展函数"><a href="#扩展函数" class="headerlink" title="扩展函数"></a>扩展函数</h2><p>​    Kotlin可以在无需继承的情况下去扩展一个类，调用则像是内部函数一样调用</p>
<ul>
<li><p>代码展示</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 判断是否是中文字符</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="built_in">Char</span>.<span class="title">isChinese</span><span class="params">()</span></span>: <span class="built_in">Boolean</span> &#123;</span><br><span class="line">    <span class="keyword">val</span> unicodeBlock = Character.UnicodeBlock.of(<span class="keyword">this</span>)</span><br><span class="line">    <span class="keyword">if</span> (unicodeBlock == Character.UnicodeBlock.CJK_UNIFIED_IDEOGRAPHS</span><br><span class="line">        || unicodeBlock == Character.UnicodeBlock.CJK_UNIFIED_IDEOGRAPHS_EXTENSION_A</span><br><span class="line">    ) <span class="comment">// 中日韩象形文字</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>声明一个扩展函数，想要一个被扩展的目标。以上面代码为例，这是对Char的扩展，扩展的方法名为isChinese，返回值为Boolean类型</p>
</blockquote>
</li>
<li><p>扩展函数只能对Public对象进行扩展，对于Private的成员是无法访问的</p>
</li>
<li><p>扩展函数可以与顶层函数一样，与顶层函数写在同个位置</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@file:JvmName</span>(<span class="string">&quot;TopUtils&quot;</span>)</span><br><span class="line"><span class="keyword">package</span> com.laboratory.anyrandom.util</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> android.os.Handler</span><br><span class="line"><span class="keyword">import</span> android.os.Looper</span><br><span class="line"><span class="keyword">import</span> android.widget.Toast</span><br><span class="line"><span class="keyword">import</span> com.laboratory.anyrandom.App</span><br><span class="line"></span><br><span class="line"><span class="comment">//顶层函数</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">toast</span><span class="params">(msg: <span class="type">String</span>)</span></span> &#123;</span><br><span class="line">    runOnMainThread &#123;</span><br><span class="line">        Toast.makeText(App.context, msg, Toast.LENGTH_SHORT).show()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">runOnMainThread</span><span class="params">(runnable: <span class="type">Runnable</span>)</span></span> &#123;</span><br><span class="line">    Handler(Looper.getMainLooper()).post(runnable)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//扩展函数</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 判断是否是中文字符</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="built_in">Char</span>.<span class="title">isChinese</span><span class="params">()</span></span>: <span class="built_in">Boolean</span> &#123;</span><br><span class="line">    <span class="keyword">val</span> unicodeBlock = Character.UnicodeBlock.of(<span class="keyword">this</span>)</span><br><span class="line">    <span class="keyword">if</span> (unicodeBlock == Character.UnicodeBlock.CJK_UNIFIED_IDEOGRAPHS</span><br><span class="line">        || unicodeBlock == Character.UnicodeBlock.CJK_UNIFIED_IDEOGRAPHS_EXTENSION_A</span><br><span class="line">    ) <span class="comment">// 中日韩象形文字</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


</li>
</ul>
<h2 id="Lazy"><a href="#Lazy" class="headerlink" title="Lazy"></a>Lazy</h2><ul>
<li><p>lateinit var: lateinit只用于可变变量(var xxx)</p>
</li>
<li><p>by lazy: lazy只用于不可变变量(val xxx)</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> lazyValue: String <span class="keyword">by</span> lazy &#123;</span><br><span class="line">    println(<span class="string">&quot;computed!&quot;</span>)</span><br><span class="line">    <span class="string">&quot;Hello&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出结果</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">//第一次调用</span></span><br><span class="line">  computed！</span><br><span class="line">  Hello</span><br><span class="line"><span class="comment">//第二次</span></span><br><span class="line">  Hello</span><br></pre></td></tr></table></figure>

<p>第一次调用 <code>get()</code> 会执行已传递给 <code>lazy()</code> 的 lambda 表达式并记录结果， 后续调用 <code>get()</code> 只是返回记录的结果。</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/04/15/Kotlin%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AF%AD%E6%B3%95/" data-id="cknl50gjx000bkkmecxjo3rd0" class="article-share-link">
        分享
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/kotlin/" rel="tag">kotlin</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/syntax/" rel="tag">syntax</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2021/04/15/%E5%85%B3%E4%BA%8EAndroid%E7%9A%84%E5%90%84%E4%B8%AAView%E7%9A%84%E4%BB%8B%E7%BB%8D/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      关于Android的各个View的介绍
      
    </div>
  </a>
  
  
  <a href="/2021/02/18/Android%E9%9D%A2%E8%AF%95%E9%A2%98%E7%AC%94%E8%AE%B0/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">Android面试题笔记</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>Fuxinbo博客 &copy; 2021</li>
      
        <li>京ICP备17054916号-2</li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="Fuxinbo博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">文章</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>