<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="学习新技术, 总结知识, 分享喜闻乐见之事">
  
  <title>
    Room数据库的使用 |
    
    Fuxinbo博客
  </title>
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Fuxinbo博客" type="application/atom+xml">
</head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-Room数据库的使用" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  Room数据库的使用
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2020/11/21/Room%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E4%BD%BF%E7%94%A8/" class="article-date">
  <time datetime="2020-11-21T08:49:00.000Z" itemprop="datePublished">2020-11-21</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <p>Room数据库的补充</p>
<a id="more"></a>
<h2 id="关于Android官方的Room数据库框架的使用"><a href="#关于Android官方的Room数据库框架的使用" class="headerlink" title="关于Android官方的Room数据库框架的使用"></a>关于Android官方的Room数据库框架的使用</h2><h6 id="关于Room"><a href="#关于Room" class="headerlink" title="关于Room"></a>关于Room</h6><p> Room是一个对象关系映射(ORM)库。Room抽象了SQLite的使用，可以在充分利用SQLite的同时访问流畅的数据库。<br> Room由三个重要的组件组成：Database、Entity、DAO</p>
<ul>
<li>Database：包含数据库持有者，并作为与应用持久关联数据的底层连接的主要访问点。而且Database对应的类必须满足下面几个条件：<br> 1. 必须是abstract类而且的extends RoomDatabase。<ol start="2">
<li>必须在类头的注释中包含与数据库关联的实体列表(Entity对应的类)。</li>
<li>包含一个具有0个参数的抽象方法，并返回用@Dao注解的类。</li>
<li>在运行时，你可以通过Room.databaseBuilder() 或者 Room.inMemoryDatabaseBuilder()获取Database实例。</li>
</ol>
</li>
<li>Entity：代表数据库中某个表的实体类。</li>
<li>DAO：包含用于访问数据库的方法。</li>
</ul>
<h5 id="添加依赖"><a href="#添加依赖" class="headerlink" title="添加依赖"></a>添加依赖</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">def room_version &#x3D; &quot;2.2.5&quot;</span><br><span class="line">implementation &quot;androidx.room:room-runtime:$room_version&quot;</span><br><span class="line">annotationProcessor &quot;androidx.room:room-compiler:$room_version&quot;</span><br></pre></td></tr></table></figure>
<h5 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h5><ol>
<li>首先创建一个Bean类，用来做为数据库的表<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">@Entity(indices &#x3D; &#123;@Index(&quot;BookName&quot;)&#125;)</span><br><span class="line">public class BookBean &#123;</span><br><span class="line"></span><br><span class="line">    public BookBean()&#123; &#125;</span><br><span class="line"></span><br><span class="line">    public BookBean(String name,String autohor,Data data)&#123;</span><br><span class="line">        this.BookName &#x3D; name;</span><br><span class="line">        this.BookAuthor &#x3D; autohor;</span><br><span class="line">        this.data &#x3D; data;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @PrimaryKey(autoGenerate &#x3D; true)</span><br><span class="line">    private int BookId;</span><br><span class="line"></span><br><span class="line">    private String BookName;</span><br><span class="line">    private String BookAuthor;</span><br><span class="line">    private static Data data;</span><br><span class="line"></span><br><span class="line">    public int getBookId() &#123;</span><br><span class="line">        return BookId;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setBookId(int bookId) &#123;</span><br><span class="line">        BookId &#x3D; bookId;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getBookName() &#123;</span><br><span class="line">        return BookName;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setBookName(String bookName) &#123;</span><br><span class="line">        BookName &#x3D; bookName;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getBookAuthor() &#123;</span><br><span class="line">        return BookAuthor;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setBookAuthor(String bookAuthor) &#123;</span><br><span class="line">        BookAuthor &#x3D; bookAuthor;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static class Data&#123;</span><br><span class="line">        private String userName;</span><br><span class="line">        private int userId;</span><br><span class="line"></span><br><span class="line">        public String getUserName() &#123;</span><br><span class="line">            return userName;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public void setUserName(String userName) &#123;</span><br><span class="line">            this.userName &#x3D; userName;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public int getUserId() &#123;</span><br><span class="line">            return userId;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public void setUserId(int userId) &#123;</span><br><span class="line">            this.userId &#x3D; userId;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>@Entityd的注释代表数据库中某个表的实体类。默认情况下Room会把Entity里面所有的字段对应到表上的每一列。如果需要制定某个字段不作为表中的一列需要添加@Ignore注解。</li>
<li>@Index(“BookName”)代表设置数据库中的索引</li>
<li>@PrimaryKey的注释代表数据库中的主键</li>
<li>@PrimaryKey的（autoGenerate = true）表示主键自增</li>
</ul>
</li>
<li>接下来就是创建数据库管理类<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@Database(entities &#x3D; &#123;BookBean.class&#125;, version &#x3D; 1)</span><br><span class="line">public abstract class AppDatabase extends RoomDatabase &#123;</span><br><span class="line">    public abstract BookDao userDao();</span><br><span class="line"></span><br><span class="line">    static final Migration MIGRATION_1_2 &#x3D; new Migration(1, 2) &#123;</span><br><span class="line">        @Override</span><br><span class="line">        public void migrate(SupportSQLiteDatabase database) &#123;</span><br><span class="line">           database.execSQL(&quot;ALTER TABLE bookBean ADD COLUMN  index_name&#39;BookName&#39; &quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>@Database表示当前类为数据库管理类</li>
<li>entities = {BookBean.class}表示数据库相关的所有Entity实体类，他们会转化成数据库里面的表。</li>
<li>version = 1表示当前数据库的版本（每当数据库更新时，版本号也要对应增加）</li>
<li>public abstract BookDao userDao() 这个则是对应数据库的操作类</li>
<li>static final Migration MIGRATION_1_2 = new Migration(1, 2) 这个是指当数据库升级时，从版本1升级到版本2的升级过程</li>
</ul>
</li>
<li>之后就是创建数据库的操作类<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">@Dao</span><br><span class="line">public interface BookDao &#123;</span><br><span class="line"></span><br><span class="line">    @Query(&quot;SELECT * FROM bookbean&quot;)</span><br><span class="line">    Flowable&lt;List&lt;BookBean&gt;&gt; getAll();</span><br><span class="line"></span><br><span class="line">    @Query(&quot;SELECT * FROM bookbean WHERE BookId IN (:userIds)&quot;)</span><br><span class="line">    List&lt;BookBean&gt; loadAllByIds(int[] userIds);</span><br><span class="line"></span><br><span class="line">    @Query(&quot;update bookbean set bookauthor &#x3D; :value&quot;)</span><br><span class="line">    void setBookAuthor(boolean value);</span><br><span class="line"></span><br><span class="line">    @Insert</span><br><span class="line">    Completable insertAll(BookBean... users);</span><br><span class="line"></span><br><span class="line">    @Delete</span><br><span class="line">    Completable delete(BookBean user);</span><br><span class="line"></span><br><span class="line">    @Update</span><br><span class="line">    Completable updateUsers(BookBean... users);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>@Dao 表示这个组件代表了作为DAO的类或者接口。DAO是Room的主要组件，负责定义访问数据库的方法。Room使用过程中一般使用抽象DAO类来定义数据库的CRUD操作。DAO可以是一个接口也可以是一个抽象类。如果它是一个抽象类，它可以有一个构造函数，它将RoomDatabase作为其唯一参数。Room在编译时创建每个DAO实。</li>
<li>@Query对应数据库的查询，后接查询语句</li>
<li>@Insert对应数据库的插入</li>
<li>@Delete对应数据库的删除</li>
<li>@Update对应数据库的更新，每次更新都会将没有涉及到的值进行重置</li>
<li>Completable返回值是为了和RxJava一起使用，如果不使用RxJava则写成void或者对应类型</li>
<li>Flowable也是一样，不过这个返回类型是支持背压</li>
</ul>
</li>
<li>在Activity/Fragment中使用<ol>
<li>首先为了防止重复创建数据库，我们创建一个类继承Application<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public class MyApplication extends Application &#123;</span><br><span class="line">    private static AppDatabase db;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void onCreate() &#123;</span><br><span class="line">        super.onCreate();</span><br><span class="line">        db &#x3D; Room.databaseBuilder(getApplicationContext(),</span><br><span class="line">                AppDatabase.class, &quot;database-name&quot;)</span><br><span class="line">                &#x2F;&#x2F;.addMigrations(MIGRATION_1_2)</span><br><span class="line">                .build();</span><br><span class="line">        &#x2F;&#x2F;.allowMainThreadQueries()&#x2F;&#x2F;允许在主线程中查询</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static AppDatabase getDatabase()&#123;</span><br><span class="line">        return db;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>在需要的Activity/Fragment中获取数据库实例<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public class MainActivity extends AppCompatActivity &#123;</span><br><span class="line">   private ActivityMainBinding binding;</span><br><span class="line">   private AppDatabase db;</span><br><span class="line">   </span><br><span class="line">    @Override</span><br><span class="line">   protected void onCreate(Bundle savedInstanceState) &#123;</span><br><span class="line">       super.onCreate(savedInstanceState);</span><br><span class="line">       binding &#x3D; DataBindingUtil.setContentView(this, R.layout.activity_main);</span><br><span class="line">       db &#x3D; MyApplication.getDatabase();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h5 id="RxJava-Room"><a href="#RxJava-Room" class="headerlink" title="RxJava+Room"></a>RxJava+Room</h5>一般来说对数据库进行操作是不运行在主线程中执行的，因为当进行大量数据库操作时，可能会堵塞主线程，所以可以配合RxJava来使用</li>
</ol>
</li>
</ol>
<h5 id="添加依赖-1"><a href="#添加依赖-1" class="headerlink" title="添加依赖"></a>添加依赖</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; RxJava support for Room</span><br><span class="line">   implementation &quot;androidx.room:room-rxjava2:2.2.5&quot;</span><br><span class="line"></span><br><span class="line">   implementation &#39;io.reactivex.rxjava2:rxjava:2.0.6&#39;</span><br><span class="line">   implementation &#39;io.reactivex.rxjava2:rxandroid:2.0.1&#39;</span><br></pre></td></tr></table></figure>

<h5 id="使用RxJava来进行数据库操作"><a href="#使用RxJava来进行数据库操作" class="headerlink" title="使用RxJava来进行数据库操作"></a>使用RxJava来进行数据库操作</h5><ul>
<li>增<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Completable completable &#x3D; db.userDao().insertAll(new BookBean(&quot;HTML(&quot; + i + &quot;)&quot;, &quot;jjj&quot;, data));</span><br><span class="line">                  completable.subscribeOn(Schedulers.io())</span><br><span class="line">                          .subscribe(new CompletableObserver() &#123;</span><br><span class="line">                              @Override</span><br><span class="line">                              public void onSubscribe(Disposable d) &#123;&#125;</span><br><span class="line"></span><br><span class="line">                              @Override</span><br><span class="line">                              public void onComplete() &#123;</span><br><span class="line">                                  Log.e(&quot;why&quot;, &quot;onClick: 插入成功&quot;);</span><br><span class="line">                              &#125;</span><br><span class="line"></span><br><span class="line">                              @Override</span><br><span class="line">                              public void onError(Throwable e) &#123;</span><br><span class="line">                                  Log.e(&quot;why&quot;, &quot;onClick: 插入失败&quot; + e);</span><br><span class="line">                              &#125;</span><br><span class="line">                          &#125;);</span><br></pre></td></tr></table></figure>
上述操作是往数据库中添加了”一本”书的信息</li>
<li>删<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Completable comparable &#x3D; db.userDao().delete(bean);</span><br><span class="line">                   comparable.subscribeOn(Schedulers.io())</span><br><span class="line">                           .subscribe(new CompletableObserver() &#123;</span><br><span class="line">                               @Override</span><br><span class="line">                               public void onSubscribe(Disposable d) &#123;</span><br><span class="line">                               &#125;</span><br><span class="line"></span><br><span class="line">                               @Override</span><br><span class="line">                               public void onComplete() &#123;</span><br><span class="line">                                   Log.e(&quot;why&quot;, &quot;onClick: 删除数据成功&quot;);</span><br><span class="line">                               &#125;</span><br><span class="line"></span><br><span class="line">                               @Override</span><br><span class="line">                               public void onError(Throwable e) &#123;</span><br><span class="line">                                   Log.e(&quot;why&quot;, &quot;onClick: 删除数据失败&quot; + e);</span><br><span class="line">                               &#125;</span><br><span class="line">                           &#125;);</span><br></pre></td></tr></table></figure>
上述操作是往数据库中删除了”全部”书的信息</li>
<li>改<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">for (BookBean bean : bookBean) &#123;</span><br><span class="line">                    bean.setBookName(&quot;JAVA&quot;);</span><br><span class="line">                    Completable completable &#x3D; db.userDao().updateUsers(bean);</span><br><span class="line">                    completable.subscribeOn(Schedulers.io())</span><br><span class="line">                            .subscribe(new CompletableObserver() &#123;</span><br><span class="line">                                @Override</span><br><span class="line">                                public void onSubscribe(Disposable d) &#123;</span><br><span class="line">                                &#125;</span><br><span class="line"></span><br><span class="line">                                @Override</span><br><span class="line">                                public void onComplete() &#123;</span><br><span class="line">                                    Log.e(&quot;why&quot;, &quot;onClick: 更新数据成功&quot;);</span><br><span class="line">                                &#125;</span><br><span class="line"></span><br><span class="line">                                @Override</span><br><span class="line">                                public void onError(Throwable e) &#123;</span><br><span class="line">                                    Log.e(&quot;why&quot;, &quot;onClick: 更新数据失败&quot; + e);</span><br><span class="line">                                &#125;</span><br><span class="line">                            &#125;);</span><br><span class="line">                &#125;</span><br></pre></td></tr></table></figure>
上述操作是将查询到的数据循环改变BookName的值，在通过数据库操作来更新”全部”数据</li>
<li>查<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">db.userDao().getAll()</span><br><span class="line">                       .subscribeOn(Schedulers.io())</span><br><span class="line">                       .observeOn(AndroidSchedulers.mainThread())</span><br><span class="line">                       .subscribe(new Consumer&lt;List&lt;BookBean&gt;&gt;() &#123;</span><br><span class="line">                           @Override</span><br><span class="line">                           public void accept(List&lt;BookBean&gt; bookBeans) throws Exception &#123;</span><br><span class="line">                               bookBean &#x3D; bookBeans;</span><br><span class="line">                               for (BookBean bean : bookBeans) &#123;</span><br><span class="line">                                   Log.e(&quot;why&quot;, &quot;onClick: 查询成功,数据为&quot; + bean.toString());</span><br><span class="line">                               &#125;</span><br><span class="line">                           &#125;</span><br><span class="line">                       &#125;);</span><br></pre></td></tr></table></figure>
上述操作是将查询到的数据”全部”保存起来</li>
</ul>
<blockquote>
<p>以上就是全部内容</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/11/21/Room%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E4%BD%BF%E7%94%A8/" data-id="cknl50gk1000jkkme5wz2f7kd" class="article-share-link">
        分享
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SQL/" rel="tag">SQL</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2020/12/17/Andorid%E7%9A%84%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%93%8D%E4%BD%9C-UI/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      Andorid的多线程操作/UI
      
    </div>
  </a>
  
  
  <a href="/2020/10/21/%E5%B9%BF%E6%92%AD%E9%80%9A%E7%9F%A5%E5%BC%BA%E5%88%B6%E4%B8%8B%E7%BA%BF/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">广播通知强制下线</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>Fuxinbo博客 &copy; 2021</li>
      
        <li>京ICP备17054916号-2</li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="Fuxinbo博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">文章</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>