<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    CoordinatorLayout的使用 |
    
    Fuxinbo博客</title>
  
  <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Fuxinbo博客" type="application/atom+xml">
</head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-CoordinatorLayout的使用" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  CoordinatorLayout的使用
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2020/09/21/CoordinatorLayout%E7%9A%84%E4%BD%BF%E7%94%A8/" class="article-date">
  <time datetime="2020-09-21T12:44:00.000Z" itemprop="datePublished">2020-09-21</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <p>关于Android中的CoordinatorLayout的使用</p>
<a id="more"></a>
<h1 id="CoordinatorLayout的使用"><a href="#CoordinatorLayout的使用" class="headerlink" title="CoordinatorLayout的使用"></a>CoordinatorLayout的使用</h1><h4 id="本篇是讲解CoordinatorLayout的使用，主要目的是用来替代NestedScrollView，使用CoordinatorLayout来达到NestedScrollView嵌套滑动的效果"><a href="#本篇是讲解CoordinatorLayout的使用，主要目的是用来替代NestedScrollView，使用CoordinatorLayout来达到NestedScrollView嵌套滑动的效果" class="headerlink" title="本篇是讲解CoordinatorLayout的使用，主要目的是用来替代NestedScrollView，使用CoordinatorLayout来达到NestedScrollView嵌套滑动的效果"></a>本篇是讲解CoordinatorLayout的使用，主要目的是用来替代NestedScrollView，使用CoordinatorLayout来达到NestedScrollView嵌套滑动的效果</h4><h6 id="讲解为什么要使用CoordinatorLayout："><a href="#讲解为什么要使用CoordinatorLayout：" class="headerlink" title="讲解为什么要使用CoordinatorLayout："></a>讲解为什么要使用CoordinatorLayout：</h6><ul>
<li>NestedScrollView角度:<ol>
<li>首先一般想要嵌套滑动的地方都是嵌套RecyclerView来进行屏幕滑动，但是使用NestedScrollView嵌套RecyclerView会造成当进入页面的时候，RecyclerView会一次性全部展开。RecyclerView会失去复用性。在一些RecyclerView条目数量不多的时候，并不会造成多大的印象，但失去复用性会到时候RecyclerView滑出屏幕外无法被回收，数量一旦过多就会造成性能问题。</li>
</ol>
</li>
<li>CoordinatorLayout角度：<ol>
<li>使用CoordinatorLayout嵌套RecyclerView也可以达到跟随屏幕一起滑动的效果，并不会造成什么性能问题，并不会丢失特性。</li>
</ol>
</li>
</ul>
<h6 id="讲解如何使用CoordinatorLayout嵌套RecyclerView："><a href="#讲解如何使用CoordinatorLayout嵌套RecyclerView：" class="headerlink" title="讲解如何使用CoordinatorLayout嵌套RecyclerView："></a>讲解如何使用CoordinatorLayout嵌套RecyclerView：</h6><p>首先CoordinatorLayout是要与AppBarLayout一起使用才能做出许多效果。</p>
<ul>
<li><p>AppBarLayout：<br>  1.AppBarLayout用来规划需要要滑出屏幕的控件，被AppBarLayout包裹的控件需要添加（layout_scrollFlags=”scroll”）的属性</p>
<blockquote>
<p>layout_scrollFlags=”scroll”：当它滚动的时候，AppBarLayout会回调触发内部设置了layout_scrollFlags=””的控件的滚动行为。<br>scroll：跟随屏幕一起滑动<br>enterAlways：使用enterAlways，必须要带上scroll,否则没有效果，同样使用后面哪一个都要有scroll;使用要两个一块使用,enterAlways决定向下滚动时Scrolling View和Child View之间的滚动优先级问题。<br>enterAlwaysCollapsed：这里涉及到Child View的高度和最小高度，向下滚动时，<br>Child View先向下滚动最小高度值，然后Scrolling View开始滚动，到达边界时，Child View再向下滚动，直至显示完全。</p>
</blockquote>
</li>
<li><p>代码使用：</p>
<pre><code>&lt;androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width=&quot;match_parent&quot;
        android:layout_height=&quot;match_parent&quot;&gt;

        &lt;com.google.android.material.appbar.AppBarLayout
            android:id=&quot;@+id/appbar&quot;
            android:layout_width=&quot;match_parent&quot;
            android:layout_height=&quot;wrap_content&quot;
            app:elevation=&quot;0dp&quot;&gt;

            &lt;com.youth.banner.Banner
                android:id=&quot;@+id/Re_banner&quot;
                android:layout_width=&quot;match_parent&quot;
                android:layout_height=&quot;200dp&quot;
                android:layout_marginLeft=&quot;@dimen/dp_10&quot;
                android:layout_marginTop=&quot;@dimen/dp_10&quot;
                android:layout_marginRight=&quot;@dimen/dp_10&quot;
                app:banner_indicator_gravity=&quot;right&quot;
                app:banner_indicator_marginBottom=&quot;@dimen/dp_7&quot;
                app:banner_indicator_marginRight=&quot;@dimen/dp_15&quot;
                app:banner_indicator_normal_color=&quot;@color/White&quot;
                app:banner_indicator_selected_color=&quot;@color/Pink&quot;
                app:layout_scrollFlags=&quot;scroll&quot; /&gt;

        &lt;/com.google.android.material.appbar.AppBarLayout&gt;

        &lt;androidx.recyclerview.widget.RecyclerView
            android:id=&quot;@+id/Re_recy&quot;
            android:layout_width=&quot;match_parent&quot;
            android:layout_height=&quot;wrap_content&quot;
            android:layout_marginLeft=&quot;@dimen/dp_5&quot;
            android:layout_marginTop=&quot;@dimen/dp_5&quot;
            android:layout_marginRight=&quot;@dimen/dp_5&quot;
            app:layout_behavior=&quot;@string/appbar_scrolling_view_behavior&quot; /&gt;
    &lt;/androidx.coordinatorlayout.widget.CoordinatorLayout&gt;</code></pre>
<p> 这里就是是哟CoordinatorLayou嵌套RecyclerView，将头部的Banner设置layout_scrollFlags=”scroll”，它将会跟随屏幕一起滑动，滑出屏幕外，而RecyclerView设置的layout_behavior=”@string/appbar_scrolling_view_behavior”将会把View设置在AppBarLayout的下方，并且不会随着屏幕的滑动而滑出屏幕之外。</p>
</li>
</ul>
<h6 id="CoordinatorLayou吸附效果："><a href="#CoordinatorLayou吸附效果：" class="headerlink" title="CoordinatorLayou吸附效果："></a>CoordinatorLayou吸附效果：</h6><ul>
<li><p>CollapsingToolbarLayout</p>
<ol>
<li><p>吸附效果是需要CoordinatorLayout与CollapsingToolbarLayout一同使用，并且CollapsingToolbarLayout设置layout_scrollFlags=”scroll|snap”，代表被CollapsingToolbarLayout包裹的内容是需要吸附到屏幕顶部的</p>
<pre><code>&lt;androidx.coordinatorlayout.widget.CoordinatorLayout
     android:id=&quot;@+id/TV_nestSc&quot;
     android:layout_width=&quot;match_parent&quot;
     android:layout_height=&quot;match_parent&quot;
     android:background=&quot;#FFFFFF&quot;&gt;

     &lt;com.google.android.material.appbar.AppBarLayout
         android:id=&quot;@+id/appbar&quot;
         android:layout_width=&quot;match_parent&quot;
         android:layout_height=&quot;wrap_content&quot;
         app:elevation=&quot;0dp&quot;&gt;

         &lt;com.google.android.material.appbar.CollapsingToolbarLayout
             android:id=&quot;@+id/coll_layout&quot;
             android:layout_width=&quot;match_parent&quot;
             android:layout_height=&quot;wrap_content&quot;
             android:fitsSystemWindows=&quot;true&quot;
             app:layout_scrollFlags=&quot;scroll|snap&quot;&gt;

             &lt;RelativeLayout
                 android:layout_width=&quot;match_parent&quot;
                 android:layout_height=&quot;wrap_content&quot;&gt;

                 &lt;LinearLayout
                     android:id=&quot;@+id/Sy_text&quot;
                     android:layout_width=&quot;match_parent&quot;
                     android:layout_height=&quot;@dimen/dp_35&quot;
                     android:layout_marginLeft=&quot;@dimen/dp_15&quot;
                     android:layout_marginTop=&quot;@dimen/dp_10&quot;
                     android:layout_marginRight=&quot;@dimen/dp_15&quot;
                     android:layout_weight=&quot;1&quot;
                     android:background=&quot;@drawable/file_background_radius_30_while_gray&quot;
                     android:gravity=&quot;center_vertical&quot;
                     android:orientation=&quot;horizontal&quot;&gt;

                     &lt;ImageView
                         android:layout_width=&quot;@dimen/dp_24&quot;
                         android:layout_height=&quot;@dimen/dp_24&quot;
                         android:layout_marginLeft=&quot;@dimen/dp_15&quot;
                         android:src=&quot;@drawable/search_24_while&quot; /&gt;

                     &lt;TextView
                         android:layout_width=&quot;0dp&quot;
                         android:layout_height=&quot;wrap_content&quot;
                         android:layout_marginLeft=&quot;@dimen/dp_5&quot;
                         android:layout_weight=&quot;1&quot;
                         android:text=&quot;查找精彩动态内容&quot;
                         android:textColor=&quot;#c1bfc0&quot;
                         android:textSize=&quot;16sp&quot; /&gt;
                 &lt;/LinearLayout&gt;

                 &lt;TextView
                     android:id=&quot;@+id/xian_2&quot;
                     android:layout_width=&quot;match_parent&quot;
                     android:layout_height=&quot;@dimen/dp_1&quot;
                     android:layout_below=&quot;@+id/Sy_text&quot;
                     android:layout_marginTop=&quot;@dimen/dp_10&quot;
                     android:background=&quot;#e7e7e7&quot; /&gt;

             &lt;/RelativeLayout&gt;

         &lt;/com.google.android.material.appbar.CollapsingToolbarLayout&gt;

     &lt;/com.google.android.material.appbar.AppBarLayout&gt;

     &lt;LinearLayout
         android:layout_width=&quot;match_parent&quot;
         android:layout_height=&quot;match_parent&quot;
         android:animateLayoutChanges=&quot;true&quot;
         android:orientation=&quot;vertical&quot;
         app:layout_behavior=&quot;@string/appbar_scrolling_view_behavior&quot;&gt;

         &lt;androidx.recyclerview.widget.RecyclerView
             android:id=&quot;@+id/Recy_dynamic&quot;
             android:layout_width=&quot;match_parent&quot;
             android:layout_height=&quot;match_parent&quot;
             android:background=&quot;#f4f4f4&quot; /&gt;
     &lt;/LinearLayout&gt;

 &lt;/androidx.coordinatorlayout.widget.CoordinatorLayout&gt;</code></pre>
<p>吸附效果就是在滑动屏幕的时候，被CollapsingToolbarLayout包裹的内容在接近屏幕顶端的时候会有个吸附效果，之后就会一直吸在屏幕顶端，除非下滑脱离。</p>
</li>
</ol>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/09/21/CoordinatorLayout%E7%9A%84%E4%BD%BF%E7%94%A8/" data-id="cknjh7pe30005igme1ayj45vc" class="article-share-link">
        分享
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/View/" rel="tag">View</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2020/09/21/%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      依赖注入
      
    </div>
  </a>
  
  
  <a href="/2020/09/18/MVP-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">MVP 设计模式</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>Fuxinbo博客 &copy; 2021</li>
      
        <li>京ICP备17054916号-2</li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="Fuxinbo博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>