<!DOCTYPE html>

<html lang="en">

<head>
  
  <title>WorkManager后台任务 - Hexo</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="关于WorkManager的使用 本篇以Kotlin为主要语言  介绍WorkManager是一个后台执行任务管理，即使在应用退出，也可以继续执行被创建的任务。还可以为WorkManager添加触发条件。当然还有特殊情况，当应用被彻底杀死的时候，任务是不会触发的，会等到下次应用开启，然后触发任务  添加依赖  打开当前项目的ProjecySturcture   在Dependencies.app中">
<meta property="og:type" content="article">
<meta property="og:title" content="WorkManager后台任务">
<meta property="og:url" content="http://example.com/2020/12/24/WorkManager%E5%90%8E%E5%8F%B0%E4%BB%BB%E5%8A%A1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="关于WorkManager的使用 本篇以Kotlin为主要语言  介绍WorkManager是一个后台执行任务管理，即使在应用退出，也可以继续执行被创建的任务。还可以为WorkManager添加触发条件。当然还有特殊情况，当应用被彻底杀死的时候，任务是不会触发的，会等到下次应用开启，然后触发任务  添加依赖  打开当前项目的ProjecySturcture   在Dependencies.app中">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://fu-bucket-key.oss-cn-shenzhen.aliyuncs.com/img/20201224145449.png">
<meta property="og:image" content="https://fu-bucket-key.oss-cn-shenzhen.aliyuncs.com/img/20201224145615.png">
<meta property="article:published_time" content="2020-12-24T07:57:00.000Z">
<meta property="article:modified_time" content="2020-12-24T07:57:46.701Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Thread">
<meta property="article:tag" content="Kotlin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fu-bucket-key.oss-cn-shenzhen.aliyuncs.com/img/20201224145449.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/theme-nexmoe/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,gh/theme-nexmoe/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css?v=233" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css">
  
  <link rel="stylesheet" href="/css/style.css?v=1618458183803">
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="John Doe" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="John Doe"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="John Doe">
            <img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="John Doe" alt="John Doe">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>22</div>
        <div><span>Tags</span>22</div>
        <div><span>Categories</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://jq.qq.com/?_wv=1027&k=5CfKHun" target="_blank" mdui-tooltip="{content: 'QQ群'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/20238211" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/nexmoe/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  

  
  
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Context/" style="font-size: 10px;">Context</a> <a href="/tags/Error/" style="font-size: 12px;">Error</a> <a href="/tags/Fragment/" style="font-size: 10px;">Fragment</a> <a href="/tags/Function/" style="font-size: 10px;">Function</a> <a href="/tags/Glide/" style="font-size: 10px;">Glide</a> <a href="/tags/Java/" style="font-size: 12px;">Java</a> <a href="/tags/Kotlin/" style="font-size: 16px;">Kotlin</a> <a href="/tags/MVP/" style="font-size: 10px;">MVP</a> <a href="/tags/Money/" style="font-size: 10px;">Money</a> <a href="/tags/NoLimits/" style="font-size: 10px;">NoLimits</a> <a href="/tags/Recycler/" style="font-size: 10px;">Recycler</a> <a href="/tags/SQL/" style="font-size: 10px;">SQL</a> <a href="/tags/Service/" style="font-size: 10px;">Service</a> <a href="/tags/Sql/" style="font-size: 10px;">Sql</a> <a href="/tags/Thread/" style="font-size: 12px;">Thread</a> <a href="/tags/View/" style="font-size: 18px;">View</a> <a href="/tags/ViewModel/" style="font-size: 10px;">ViewModel</a> <a href="/tags/kotlin/" style="font-size: 14px;">kotlin</a> <a href="/tags/syntax/" style="font-size: 10px;">syntax</a> <a href="/tags/%E5%B1%8F%E5%B9%95%E9%80%82%E9%85%8D/" style="font-size: 10px;">屏幕适配</a> <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" style="font-size: 10px;">面试题</a>
    </div>
    
  </div>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2021 John Doe
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">

  <div class="nexmoe-post-right">
    
  </div>

  <article>
    
        <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
            <img data-src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg" data-sizes="auto" alt="WorkManager后台任务" class="lazyload">
            <h1>WorkManager后台任务</h1>
        </div>
    
    
    <div class="nexmoe-post-meta nexmoe-rainbow-fill" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年12月24日</a>
    <a><i class="nexmoefont icon-areachart"></i>728 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 3 分钟</a>
</div>

    <h1 id="关于WorkManager的使用"><a href="#关于WorkManager的使用" class="headerlink" title="关于WorkManager的使用"></a>关于WorkManager的使用</h1><blockquote>
<p>本篇以Kotlin为主要语言</p>
</blockquote>
<h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p><strong>WorkManager</strong>是一个后台执行任务管理，即使在应用退出，也可以继续执行被创建的任务。还可以为<strong>WorkManager</strong>添加触发条件。当然还有特殊情况，当应用被彻底杀死的时候，任务是不会触发的，会等到下次应用开启，然后触发任务</p>
<ol>
<li><p>添加依赖</p>
<ul>
<li><p>打开当前项目的ProjecySturcture</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://fu-bucket-key.oss-cn-shenzhen.aliyuncs.com/img/20201224145449.png" alt="image-20201224145447147" class="lazyload"></p>
</li>
<li><p>在Dependencies.app中点击 + 来添加依赖，之后在Library Dependency中搜索androidx.work</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://fu-bucket-key.oss-cn-shenzhen.aliyuncs.com/img/20201224145615.png" alt="image-20201223092135741" class="lazyload"></p>
</li>
<li><p>选择ktx结尾的，点击ok，等待下载完成</p>
</li>
</ul>
</li>
<li><p>接下来创建一个类MyWorker 继承 Worker</p>
<pre><code class="kotlin">class MyWorker(context: Context, workerParams: WorkerParameters) : Worker(context, workerParams) &#123;
    override fun doWork(): Result &#123;
        Log.e(&quot;work&quot;, &quot;doWork: $data 任务开始&quot; )
        Thread.sleep(3000)
        Log.e(&quot;work&quot;, &quot;doWork: $data 任务结束&quot; )
        return Result.success()
    &#125;
&#125;</code></pre>
<p>继承Worker 是需要传入参数，所以需要创建构造方法。这里为了方便观察，于是打印日志</p>
</li>
<li><p>然后再Activity中创建全局变量 workMananger，并且创建workRequest且传入</p>
<pre><code class="kotlin">class MainActivity : AppCompatActivity() &#123;
    private val workManager = WorkManager.getInstance(this)
    override fun onCreate(savedInstanceState: Bundle?) &#123;
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)
        //这里在XML中创建了一个Button，为其设置点击事件
        button.setOnClickListener &#123;
            val wrokRequest = OneTimeWorkRequestBuilder&lt;MyWorker&gt;()
            .build()
            workManager.enqueue(wrokRequest)
            //将创建好的workRequest传递给workManager
        &#125;
    &#125;
&#125;</code></pre>
<p>以上，关于workManager的简单使用就完成了</p>
</li>
</ol>
<h3 id="WorkManager的触发条件与传递数据、串接"><a href="#WorkManager的触发条件与传递数据、串接" class="headerlink" title="WorkManager的触发条件与传递数据、串接"></a>WorkManager的触发条件与传递数据、串接</h3><h5 id="触发条件"><a href="#触发条件" class="headerlink" title="触发条件"></a>触发条件</h5><pre><code class="kotlin">  val constraints = Constraints.Builder()
            .setRequiredNetworkType(NetworkType.CONNECTED)
            .build()
 val wrokRequest = OneTimeWorkRequestBuilder&lt;MyWorker&gt;()
            .setConstraints(constraints)
            .build()</code></pre>
<p>创建一个constraints，并且给他设置触发条件为连接网络时触发，然后传递给workRequest</p>
<h5 id="传递数据"><a href="#传递数据" class="headerlink" title="传递数据"></a>传递数据</h5><p>可以将数据传递进Worker，Worker也可以把数据传递出来</p>
<pre><code class="kotlin">val wrokRequest = OneTimeWorkRequestBuilder&lt;MyWorker&gt;()
            .setConstraints(constraints)
            .setInputData(workDataOf(INTPUT_WORK_KEY to data))
            .build()</code></pre>
<p>传递数据是通过setInputData，接受一个workData参数，workData是一个键值对，最后在Worker中接受数据</p>
<pre><code class="kotlin">class MyWorker(context: Context, workerParams: WorkerParameters) : Worker(context, workerParams) &#123;
    override fun doWork(): Result &#123;
        val data = inputData.getString(&quot;Key&quot;)
        return Result.success(workDataOf(OUT_WORK_KEY to &quot;任务已结束&quot;))
    &#125;
&#125;</code></pre>
<p>通过inputData 来接受数据，并且可以通过return Success来传递出去数据，在Activity/Fragment中通过LiveData观察来获取数据</p>
<pre><code class="kotlin">workManage.getWorkInfoByIdLiveData(workRequestA.id).observe(this, Observer &#123;
                Toast.makeText(this, &quot;任务完成，返回数据为$&#123;it.outputData&#125;&quot;, Toast.LENGTH_SHORT).show()
            &#125;)</code></pre>
<h5 id="串接"><a href="#串接" class="headerlink" title="串接"></a>串接</h5><p>首先，我们先将创建触发条件与创建workRequest的内容提取出来（快捷键为:ctrl+alt+m）</p>
<pre><code class="kotlin">private fun createWork(data: String): OneTimeWorkRequest &#123;
        val constraints = Constraints.Builder()
            .setRequiredNetworkType(NetworkType.CONNECTED)
            .build()
        return OneTimeWorkRequestBuilder&lt;MyWorker&gt;()
            .setConstraints(constraints)
            .setInputData(workDataOf(INTPUT_WORK_KEY to data))
            .build()
    &#125;</code></pre>
<p>并且给这个方法传入一个参数，用来进行与Worker之间传递数据,然后使用</p>
<pre><code class="kotlin">  private val WORK_A_DATA = &quot;A ni shi han han&quot;
  private val WORK_B_DATA = &quot;B ni shi han han&quot;

  val workRequestA = createWork(WORK_A_DATA)
  val workRequestB = createWork(WORK_B_DATA)
      workManager.beginWith(workRequestA)
          .then(workRequestB)
          .enqueue()</code></pre>
<p>beginWith() 是传入第一个workRequest，剩下的通过then来传递，最后别忘了调用enqueue()</p>

  </article>

  
    
  <div class="nexmoe-post-copyright">
    <strong>Author：</strong>John Doe<br>
    <strong>Link：</strong><a href="http://example.com/2020/12/24/WorkManager%E5%90%8E%E5%8F%B0%E4%BB%BB%E5%8A%A1/" title="http:&#x2F;&#x2F;example.com&#x2F;2020&#x2F;12&#x2F;24&#x2F;WorkManager%E5%90%8E%E5%8F%B0%E4%BB%BB%E5%8A%A1&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2020&#x2F;12&#x2F;24&#x2F;WorkManager%E5%90%8E%E5%8F%B0%E4%BB%BB%E5%8A%A1&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/Kotlin/" rel="tag">Kotlin</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/Thread/" rel="tag">Thread</a>
    
</div>

  <div class="nexmoe-post-footer">
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
        <div class="nexmoe-post-right">
          <div class="nexmoe-fixed">
            <div class="nexmoe-tool">
              <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
            </div>
          </div>
        </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script>
	hljs.initHighlightingOnLoad();
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>
 

<script src="/js/app.js?v=1618458183803"></script>

<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>

  





</body>

</html>
